# parakeet-flow

./: .gitignore  LICENSE  Package.swift  README.md  project.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/github/gafiatulin/parakeetflow/: Int4BenchmarkTest.kt  SherpaOnnxPipelineTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/gafiatulin/parakeetflow/: MainActivity.kt  ParakeetFlowApp.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/asr/: ParakeetSherpaEngine.kt  TranscriptionEngine.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/audio/: AudioCaptureManager.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/bubble/: BubbleOverlayManager.kt  BubbleView.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/context/: ContextReader.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/feedback/: FeedbackManager.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/history/: HistoryRepository.kt
android/app/src/main/java/com/github/gafiatulin/parakeetflow/insertion/: TextInserter.kt
android/app/src/main/java/com/k2fsa/sherpa/onnx/: OfflineRecognizer.kt  OfflineStream.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/github/gafiatulin/parakeetflow/: FillerWordFilterTest.kt  PromptBuilderTest.kt
android/gradle/: libs.versions.toml
android/scripts/: push_test_models.sh
(+85 files in other folders)
