# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Compose
android.defaults.buildfeatures.compose=true

# JVM target
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Non-transitive R classes
android.nonTransitiveRClass=true

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true
